# Dice Configuration File
# Lines starting with # are comments
# Edit values after the = sign
# Save this file as config.txt to your ESP32's LittleFS

# ==========================================
# DEVICE IDENTIFICATION
# ==========================================
# Unique identifier for this dice (max 15 characters)
diceId=TEST1

# ==========================================
# DEVICE MAC ADDRESSES
# ==========================================
# Format: AA:BB:CC:DD:EE:FF (hexadecimal)
# Get MAC addresses from your ESP32 devices
deviceA_mac=AA:BB:CC:DD:EE:01
deviceB1_mac=AA:BB:CC:DD:EE:02
deviceB2_mac=AA:BB:CC:DD:EE:03

# ==========================================
# DISPLAY COLORS
# ==========================================
# 16-bit RGB565 format (0-65535)
# Common colors:
#   Red:    63488 (0xF800)
#   Green:  2016  (0x07E0)
#   Blue:   31    (0x001F)
#   White:  65535 (0xFFFF)
#   Black:  0     (0x0000)
#   Yellow: 65504 (0xFFE0)
#   Cyan:   2047  (0x07FF)
#   Magenta:63519 (0xF81F)

x_background=63488        # Red
y_background=2016         # Green
z_background=31           # Blue
entang_ab1_color=65535    # White (entanglement indicator 1)
entang_ab2_color=0        # Black (entanglement indicator 2)

# ==========================================
# RSSI SETTINGS
# ==========================================
# Signal strength threshold for entanglement detection
# Typical values: -40 (very close) to -80 (far)
# More negative = weaker signal allowed
rssiLimit=-70

# ==========================================
# HARDWARE CONFIGURATION
# ==========================================
# Set to true or false (or 1/0)
isSMD=false          # true for SMD components, false for HDR
isNano=false         # true for NANO board, false for DEVKIT
alwaysSeven=false    # DEBUG: Force dice to always show 7

# ==========================================
# OPERATIONAL PARAMETERS
# ==========================================
# Random switch point (0-100%)
# Percentage threshold for random value generation
randomSwitchPoint=50

# Tumble detection constant
# Number of tumbles required to detect dice is being shaken
tumbleConstant=2.5

# Deep sleep timeout (milliseconds)
# Time of inactivity before entering deep sleep
# 300000 = 5 minutes, 600000 = 10 minutes
deepSleepTimeout=300000

# ==========================================
# CHECKSUM
# ==========================================
# Auto-calculated when saving from ESP32
# Set to 0 to disable validation
checksum=0
